PORT = 1234
MONGO_URI=mongodb+srv://dhrumilpatel9998:cars@cluster0.xlwylvk.mongodb.net/enigma?retryWrites=true&w=majority&appName=Cluster0
JWT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
#  GOOGLE_API_KEY = 'AIzaSyAOo1wTQp54U8W0FJWtB8JAnz_l51eQxso';